# track_demo_map

app/: build.gradle
app/src/androidTest/java/com/example/apple/track_demo_map/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/track_demo_map/: MapsActivity.java  job_card_customer.java  job_table.java
app/src/main/res/drawable/: car_svg.xml  cardrop_svg.xml  checked_svg.xml  circle.xml  delivery_man.xml  frame_rect.xml  frame_rect_02.xml  frame_rect_offwhite.xml  gradient.xml  green_dot.xml  ic_chevron_right_black_24dp.xml  ic_phone_android_white_24dp.xml  ic_track.xml  image_svg.xml  indian_rupee.xml  rect_button.xml  seek_bar.xml  tool_done_svg.xml  tool_svg.xml  vertical_dash_line.xml  white_dot.xml
app/src/main/res/layout/: activity_job_card_customer.xml  activity_job_table.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apple/track_demo_map/: ExampleUnitTest.java
